{
  "name": "Kernel Debug",
  "dockerComposeFile": "compose.yaml",
  "service": "os-dev",
  "workspaceFolder": "/workspace",
  "forwardPorts": [6000],
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "vadimcn.vscode-lldb",
        "ziglang.vscode-zig",
        "/opt/qemu-vnc/qemu-vnc.vsix",
        "saoudrizwan.claude-dev"
      ],
      "settings": {
        "lldb.launch.initCommands": [
            "command script import /opt/zig/lldb_pretty_printers.py",
            "type category enable zig",
            "type category enable zig.std",
            "type category enable zig.lang",
            "type category enable zig.stage2"
        ],
        "files.watcherExclude": {
          "**/.zig-cache/**": true,
          "**/zig-out/**": true,
          "**/.git/**": true
        },
        "files.useExperimentalFileWatcher": false
      }
    }
  },
  "postCreateCommand": "git submodule update --init --recursive"
}
